---
layout: handbook-page-toc
title: Performance reviews
category: Support Team
description: Information about performance reviews in Support Engineering
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

Support Engineering currently uses the following performance factor worksheets
as an aid to evaluating performance:

- [Support Engineer](https://docs.google.com/spreadsheets/d/1xgP0BVierRfWYlnzR33KfeVNSq2oLTBezMlNYT0NM58/edit#gid=395345394)
- [Senior Support Engineer](https://docs.google.com/spreadsheets/d/166OuQVtUchuNrJb3EJgAljkMWJufYQdvgu_NDGnRptU/edit#gid=395345394)
- [Support Engineering Manager](https://docs.google.com/spreadsheets/d/1vofiuOdUGtK0URS3xtF4kFO03vC0GI4c8YnInzNWgW4/edit#gid=1494273631)

### Updating this page

Updates to this page must be reviewed and approved by the VP, a Director or a
Senior Manager of Support Engineering before merging.

No changes should be merged from 16 October to 31 December. This is to avoid
changes during the [Formal Talent Assessment](/handbook/people-group/talent-assessment/#timeline)
cycle which begins on 1 November and concludes by the end of each year.

## Performance factor description

When making changes to this section, make sure that you also change the
corresponding entries in the "performance factor worksheet" tab in the
corresponding Google Sheet.

### Support Engineering Manager

#### Hiring (Weighting: 16.67%)
{: .no_toc}

- **Developing:** You are yet to complete the interviewing module and have not
  yet attended interviews.
- **Performing:** You are regularly conducting interviews and grading assessments.
- **Exceeding:** You are actively involved in filling your open reqs by
  communicating with the recruiter, involved in shaping hiring process and are
  regularly being shadowed in interviews.

#### Growth and development of team members (Weighting: 16.67%)
{: .no_toc}

- **Developing:** Discussions with team members on career development happen
  infrequently and are not documented.
- **Performing:** All team members have a Career Development Plan and
  discussions for individual career development happen at least once a quarter.
- **Exceeding:** Demonstrable achievement for team members' career goals and
  further values alignment as a result of focused career development discussions.

#### Process development and improvement (Weighting: 16.67%)
{: .no_toc}

- **Developing:** Some improvements and/or ideas for workflows/processes have
  been identified but nothing has been completed yet.
- **Performing:** Improvements to workflows/processes are documented (issues,
  MR's) and moderate impact to the team can be shown.
- **Exceeding:** Significant improvement to workflows/processes that directly
  impacts Support KPIs or department OKR achievement.

#### Regular 1:1s with all direct reports (Weighting: 16.67%)
{: .no_toc}

- **Developing:** 1:1s are inconsistent and/or irregular with some team members.
- **Performing:** All direct reports are regularly and consistently having 1:1s
  with a documented agenda
- **Exceeding:** Continuously using the 1:1 as a tool to improve the quality of
  working life for team members, by removing blocks, preventing burnout, and
  supporting them in obtaining the results they are seeking.

#### Customer engagement (Weighting: 16.67%)
{: .no_toc}

- **Developing:** Irregularly reviews SSAT feedback as a part of the SSAT
  Reviewing Manager rotation.
- **Performing:** Reviews SSAT feedback each week they're on the rotation;
  inputs kudos into SWIR document and reaches out to customers per the workflow.
- **Exceeding:** As a result of reviewing SSAT feedback has surfaced and
  executed on process improvements. Surfaces insights or trends to the team to
  drive behaviour that results in SSAT KPI achievement.

#### Participating in an Escalation rotation (Weighting: 16.67%)
{: .no_toc}

- **Developing:** You are yet to participate in the escalation rotation, or
  escalations are not responded to in a timely manner when on rotation.
- **Performing:** You are participating in the escalation rotation and all
  escalations are responded to in a timely manner.
- **Exceeding:** You use the escalation rotation to build the profile of Support
  and Support Management through excellent customer service to our internal
  customers. You actively build your capacity to handle escalations better by
  pairing with engineers, reaching out to customers and seeking to understand
  and fix the root cause of individual and categorical escalations.
